@import "../mixin.scss";
@import "../variable.scss";

.dd {
  padding: 0 5px;
  position: relative;
  z-index: 1;
  // @include font-size(20px);
  width: fit-content;
  &.open{
    .dd-inner {
      color: var(--c-theme-ops);
      border-bottom: 1px solid var(--c-theme-ops);
      .ic-dd {
        transform: rotate(180deg);
      }
    }
    .dd-popup {
      top: calc(100% + 10px);
      opacity: 1;
      visibility: visible;
    }
  }
  &.selected{
    .dd-inner {
      color: var(--c-theme-ops);
      border-bottom: 1px solid var(--c-theme-ops);
      .dd-label {
        color: var(--c-theme-ops);
      }
      .ic-dd {
        color: var(--c-theme-ops);
      }
    }
  }
  .dd-inner {
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    z-index: 1;
    border-bottom: 1px solid var(--c-f5);
    transition: all 0.3s ease-in-out;;
    .dd-label {
      color: var(--c-f5);
    }
    .dd-input {
    }
    .ic-dd {
      margin-left: 6px;
      transform: rotate(0deg);
      color: var(--c-f5);
      transition: all 0.3s ease-in-out;
      &::before {
        vertical-align: middle;
        @include font-size(8px);
      }
    }
  }
  .dd-popup {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    .dd-popup-card {
      border-radius: 8px;
      position: relative;
      background-color: var(--c-bg);
      padding: 4px;
      border: 1px solid var(--c-bd1);
      min-width: 180px;
      .dd-wrapper {
        max-height: 180px;
        overflow-y: auto;
        .dd-list {
          margin: 1px 0;
          cursor: pointer;
          padding: 5px 25px 5px 8px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          column-gap: 10px;
          border-radius: 8px;
          &:hover,
          &.active {
            background-color: var(--c-bg1);
          }
          .dd-txt {
            display: flex;
            align-items: center;
            column-gap: 8px;
            .img-box {
              width: 20px;
              img {
                width: 100%;
                height: 100%;
              }
            }
          }
          i {
            position: relative;
            &::before {
              position: absolute;
              top: 50%;
              right: -17px;
              transform: translateY(-50%);
              @include font-size(10px);
            }
          }
        }
      }
      .fade-scroll {
        pointer-events: none;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        z-index: 2;
        width: 100%;
        height: 30px;
        background-image: linear-gradient(to top, var(--c-bg), transparent);
      }
    }
  }
}
