@import "mixin.scss";
@import "variable.scss";

.dd-lang {
  min-width: 40px;
  padding: 0 5px;
  position: relative;
  z-index: 1;
  &.active {
    .dd-inner {
      .ic-dd {
        transform: rotate(180deg);
      }
    }
    .dd-popup {
      top: calc(100% + 10px);
      opacity: 1;
      visibility: visible;
    }
  }
  .dd-inner {
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    z-index: 1;
    // border-bottom: 1px solid var(--c-gray);
    .dd-label {
    }
    .dd-input {
    }
    .ic-dd {
      margin-left: 6px;
      transform: rotate(0deg);
      transition: all 0.3s ease-in-out;
      &::before {
        vertical-align: middle;
        font-size: 10px;
      }
    }
  }
  .dd-popup {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
    border-radius: 6px;
    .dd-popup-card {
      border-radius: 6px;
      position: relative;
      background-color: var(--c-white);
      padding: 4px;
      border: 0.5px solid var(--c-light2);
      min-width: 100px;
      // &::after {
      //   content: "";
      //   pointer-events: none;
      //   position: absolute;
      //   top: -1px;
      //   left: 50%;
      //   transform: translate(-50%, -50%) rotate(45deg);
      //   width: 8px;
      //   height: 8px;
      //   background-color: var(--c-white);
      //   z-index: 2;
      //   transform-origin: center;
      //   border-left: 0.5px solid var(--c-light2);
      //   border-top: 0.5px solid var(--c-light2);
      // }
      .dd-wrapper {
        max-height: 200px;
        overflow-y: auto;
        .dd-list {
          margin: 1px 0;
          cursor: pointer;
          padding: 6px 25px 6px 8px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          column-gap: 10px;
          border-radius: 6px;
          &:hover,
          &.active {
            background-color: var(--c-light2);
          }
          .dd-txt {
            display: flex;
            align-items: center;
            column-gap: 8px;
            .img-box {
              width: 20px;
              img {
                width: 100%;
                height: 100%;
              }
            }
          }
          i {
            position: relative;
            &::before {
              position: absolute;
              top: 50%;
              right: -17px;
              transform: translateY(-50%);
              font-size: 10px;
            }
          }
        }
      }
      .fade-scroll {
        pointer-events: none;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 8px;
        z-index: 2;
        width: calc(100% - (12px * 2));
        height: 30px;
        background-image: linear-gradient(to top, var(--c-white), transparent);
      }
    }
  }
  .dd-flag{
    border-radius: 2px;
    width: 20px;
    // height: 20px;
    object-fit: cover;
  }
}
