@import "mixin.scss";
@import "variable.scss";

.section-skills {
  overflow: hidden;
  background: var(--color-white);
  position: relative;
  padding: calc(var(--header-height) + 60px) 20px 100px;
  width: 100vw;
  min-height: 100dvh;
  .text-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    pointer-events: none;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--color-light2);
    opacity: 0.5;
    // color: #fafafa;
    // color: #fbf8f8;
    // color: #efefef;
    @include font-size(45vw);

  }
  .wrapper {
    position: relative;
    z-index: 2;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    .title-sec {
      text-align: center;
      @include font-size(34px,34px);
    }
    .txt-sub-sec {
      @include font-size(22px);
      margin-top: 30px;
      text-align: center;
      color: var(--color-gray);
    }
    .content-box {
      margin-top: 60px;
      width: 100%;
      height: 100%;
      .group-skills {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px 20px;
        .list-skill {
          border-radius: 4px;
          padding: 20px;
          width: 100%;
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          background: var(--color-white);
          position: relative;
          overflow: hidden;
          img {
            height: 60px;
            &.size-leg {
            }
          }
          .txt-name {
            margin-top: 20px;
            color: var(--color-gray);
            transition: all 0.3s ease-in-out;
            @include font-size(16px, 16px);
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .section-skills {
    padding: 60px 10px;
    .text-bg {
    }
    .wrapper {
      .title-sec {
      }
      .txt-sub-sec {
      }
      .content-box {
        margin-top: 30px;
        .group-skills {
          gap: 10px;
          grid-template-columns: repeat(4, 1fr);
          @media (max-width: 600px) {
            grid-template-columns: repeat(3, 1fr);
          }
          .list-skill {
            @media (max-width: 400px) {
              padding: 15px 20px;
            }
            img {
              @media (max-width: 400px) {
                height: 40px;
              }
              &.size-leg {
              }
            }
            .txt-name {
            }
          }
        }
      }
    }
  }
}
